<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Infinity Hospital</title>
     <link rel="stylesheet" href="ear.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
<link rel="stylesheet" href="https://kit.fontawesome.com/62f2a127c8.css" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/62f2a127c8.js" crossorigin="anonymous"></script>

</head>
<body>
  <nav >
    <div class="logo">
      <h6 ><img src="D:\Hospital Data\logo hos.png">INFINITY HOSPITAL</h6>
    </div>
    <ul>
      <li> <i class="fa fa-home" aria-hidden="true"></i></li>
      <li>  <a href="#about"> 
        <div class="dropdown">
          <div class="dropbtn">About</div>
          <div class="dropdown-content">
            <a href="D:\Hospital\overview.html">Overview</a>
            <a href="#facilities">Facilities</a>
            <a href="D:\Hospital\personalisedcare.html">Personalised Care</a>
            <a href="D:\Hospital\surgicalskills.html">Surgical Skills</a>
          </div>
        </div>
       </a></li>
      <li> <a href="#departments"> 
        <div class="dropdown">
        <div class="dropbtn">Departments</div>
        <div class="dropdown-content">
          <a href="D:\Hospital\Cardiology.html">Cardiology</a>
          <a href="D:\Hospital\Orthopaedics.html">Orthopaedics</a>
          <a href="D:\Hospital\Neurology.html">Neurology</a>
          <a href="D:\Hospital\Gynacology.html">Gynacology</a>
          <a href="D:\Hospital\Dermatology.html">Dermatology</a>
          <a href="D:\Hospital\Pediatrics.html">Pediatrics</a>
        </div>
      </div>
     </a></li>
      <li> <a href="#services">
        <div class="dropdown">
          <div class="dropbtn">Services</div>
          <div class="dropdown-content">
            <a href="D:\Hospital\covid.html">Covid-19</a>
            <a href="D:\Hospital\Dental.html">Dental</a>
            <a href="D:\Hospital\ent.html">ENT</a>
            <a href="D:\Hospital\Eye.html">Eye</a>
            <a href="D:\Hospital\bloodbank.html">Blood Bank</a>
            <a href="D:\Hospital\Dialysis.html">Dialysis</a>
          </div>
        </div>
       </a></li>
      <li> <a href="#contact"> 
        <div class="dropdown">
          <div class="dropbtn">Contact Us</div>
          <div class="dropdown-content">
            <a href="D:\Hospital\Query.html">Post a Query</a>
            <a href="D:\Hospital\bookappointment.html">Book an Appointment</a>
            <a href="D:\Hospital\review.html">Post Review</a>
          </div>
        </div>
       </a></li>
    </ul>
  </nav>

 
  
  <!-------Javascript for toggle menu---->
<script>

  var navLinks=document.getElementById("navLinks");
  function showMenu(){
      navLinks.style.right="0";
  }
  function hideMenu(){
      navLinks.style.right="-200px";
  }

</script>

<br>


<section class="home" id="home">

    <div class="content">
     
    </div>


</section>


<!-- home end -->

<section class="content1">
  <h2 class="playfair italic sm-pt bold" style="text-align: center;">Diseases and treatments of EAR</h2>
 
 
 <p>
    <h3>1.Boils</h3><br>
      <p> Treatment:A boil usually resolves on its own. If it does not, antibiotics may be prescribed along with painkillers. Your ENT doctor may also drain the abscess to relieve the pain.</p><br>
    <h3>2.Swimmer's Ear</h3><br>
       <p>Treatment:Medications may be prescribed to address infection and inflammation, and restore the normal environment of the ear.</p><br>
    <h3>3.Meniere's disease</h3><br>
    <p>Treatment:Some symptoms of ear diseases may only be treated but the root cause may have no cure. This is the case with Meniere’s Disease. To help alleviate the discomfort of the disease, drugs that combat motion sickness and nausea may be prescribed, along with diuretics. Dietary changes and stress management techniques may also be recommended.</p><br>
    <h3>4.Otomycosis</h3><br>
    <p>Treatment:Topical antifungals and oral antihistamines may be prescribed to kill the fungi and relieve the symptoms.</p><br>
    <h3>5.Tinnitus</h3><br>
    <p>Treatment:Tinnitus usually resolves on its own. However, stubborn cases will have to be diagnosed by an ENT to determine the cause so a treatment may be prescribed. Common treatments include sound therapy, TRT (tinnitus retraining therapy) and stress management.</p><br>
    <h3>6.Ear Infection</h3><br>
    <p>Treatment:Ear infections are often treated with antibacterial medications that may either be applied topically or taken orally. Treatment can be as short as a week for mild cases or longer for more severe cases.</p><br>
    <h3>7.Barotrauma</h3><br>
    <p>Treatment:Yawning, chewing or swallowing will help relieve the pressure. In some cases, decongestants may be prescribed.</p<br>
    <h3>8.vestibular neutritis</h3><br>
    <p>Treatment:The infection is treated with medication until the symptoms disappear.</p><br>

 </p>
</section>
 
 
  
 
    <!---footer---->
    <footer>

      <div class="footer-container">  
            
                 <ul >
                   <li><h4 style="text-align: left;" id="contact">Contact Us</h4></li>
                   <li ><i class="fa fa-phone"></i>+91-9392274955</li>
                    <li ><i class="fa fa-envelope"></i>infinityhospital597@gmail.com</li>
                    <li ><i class="fa fa-map-marker"></i>Pulivendula</li>
                 </ul>
           
                 <ul >
                 <li> <h4>Follow Us</h4></li>
                 <li><a href="https://instagram.com/_infinity_hospital?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram"></i> Instagram</a></li>
                 <li><a href="https://twitter.com/infinity_597?s=09"><i class="fa fa-twitter"></i> Twitter</a></li>
                 <li><a href="https://www.facebook.com/profile.php?id=100091841615313&mibextid=ZbWKwL"><i class="fa fa-facebook"></i>Facebook</a></li>
                </ul>
        
                <ul >
                  <li> <h4>Patient Care</h4></li>
                  <li><a href="D:\Hospital\overview.html">Careers</a></li>
                   <li><a href="D:\Hospital\covid.html">COVID 19</a></li>
                   <li><a href="D:\Hospital\bookappointment.html">Find A Doctor</a></li>
                   <li><a href="#testimonials">Testimonials</a></li>
                   </ul>
    
                   <ul >
                   <li> <h4>Quick Links</h4></li>
                   <li><a href="D:\Hospital\overview.html">About Us</a></li>
                    <li><a href="#facilities">Facilities</a></li>
                    <li><a href="#departments">Departments</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="D:\Hospital\bookappointment.html">Book an Appointment</a></li>
                    <li><a href="D:\Hospital\healthcheckup.html">Body Mass Index</a></li>
                    </ul>
               
                    <ul >
                      <li> <h4>Services</h4></li>
                     <li><a href="D:\Hospital\Dialysis.html">Dialysis</a></li>
                     <li><a href="D:\Hospital\ENT\ent.html">ENT</a></li>
                     <li><a href="covid.html">COVID-19</a></li>
                     <li><a href="D:\Hospital\Dental.html">Dental</a></li>
                     <li><a href="D:\Hospital\Eye.html">EYE</a></li>
                     <li><a href="D:\Hospital\bloodbank.html">Blood Bank</a></li>
                   </ul>
    
                      <ul >
                        <li> <h4>Departments</h4></li>
                       <li><a href="Cardiology.html">Cardiology</a></li>
                       <li><a href="Neurology.html">Neurology</a></li>
                       <li><a href="Gynacology.html">Gynacology</a></li>
                       <li><a href="Dermatology.html">Dermatology</a></li>
                       <li><a href="Orthopaedics.html">Orthopedics</a></li>
                       <li><a href="Pediatrics.html">Pediatrics</a></li>
                     </ul>
                  </div>
                           
    <div class="footer-bottom">
      <p style="text-align: center;">&copy 2023 Infinite Hospitals <br> All Rights Reserved</p>
    </div>
    </footer>
      
 

</body>
</html>